{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wish",
  "main": "backend/index.ts",
  "compatibility_date": "2026-01-22",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "15da7213905a1f5b05432a12f9da2a13",
  "vars": {
    "BETTER_AUTH_URL": "https://wish.ieraasyl.workers.dev/",
    "CLIENT_URL": "https://wish.ieraasyl.workers.dev/",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "wishDB",
      "database_name": "wishDB",
      "database_id": "f49da847-89f1-46b9-8a12-b223fb3add17",
      "migrations_dir": "backend/db/migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
